<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="15dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_escolha_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Escolha do App: "
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/img_escolha_app"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/text_escolha_app"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        tools:srcCompat="@drawable/padrao" />

    <TextView
        android:id="@+id/text_sua_escolha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_escolha_app"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Escolha uma opção abaixo"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/img_pedra"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/text_sua_escolha"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/img_papel"
        tools:srcCompat="@drawable/pedra" />

    <ImageView
        android:id="@+id/img_papel"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/text_sua_escolha"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        tools:srcCompat="@drawable/papel" />

    <ImageView
        android:id="@+id/img_tesoura"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/text_sua_escolha"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/img_papel"
        android:layout_marginLeft="10dp"
        tools:srcCompat="@drawable/tesoura" />

</RelativeLayout>